<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    #message, #response {
      display: none;
      transition: display 1s linear;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>¿Cual es tu signo zodiacal?</h1>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <form id="target">
        <div class="form-group">
          <label for="exampleInputDate">Fecha</label>
          <input class="form-control" id="exampleDate" placeholder="dia/mes/año">
        </div>
        <div id="message" class="alert alert-danger" role="alert">¡No es una fecha correcta!</div>
        <button type="submit" class="btn btn-default">Enviar</button>
      </form>
      <div id="response" class="well well-lg"></div>
    </div>
  </div>
  <script>
  var zodiacal_calendar = {
    1:  { day: 21, 'name': 'Acuario' },
    2:  { day: 19, 'name': 'Píscis' },
    3:  { day: 21, 'name': 'Aries' },
    4:  { day: 21, 'name': 'Tauro' },
    5:  { day: 22, 'name': 'Géminis' },
    6:  { day: 22, 'name': 'Cáncer' },
    7:  { day: 23, 'name': 'Leo' },
    8:  { day: 24, 'name': 'Virgo' },
    9:  { day: 24, 'name': 'Libra' },
    10:  { day: 24, 'name': 'Escorpión' },
    11:  { day: 23, 'name': 'Sagitario' },
    12:  { day: 22, 'name': 'Capricornio' }
  };

  $( "#target" ).submit(function( event ) {
    event.preventDefault();

    var date_var = $( "#exampleDate" ).val();
    var date_arr = date_var.split('/');

    date_var = date_arr.length == 3? date_arr[1]+'/'+date_arr[0]+'/'+date_arr[2] : date_var;
    var date = new Date(date_var);

    if (isNaN(date) == false) {
      var zodiac_sign = calc_zodiacal(date_arr);
      $( "#exampleDate" ).removeClass('has-error');
      $( "#message" ).hide();
      $( "#response" ).text('Tu signo es '+zodiac_sign).show();
    }
    else {
      $( "#exampleDate" ).addClass('has-error');
      $( "#message" ).show();
      $( "#response" ).text('').hide();
    }
  });

  function calc_zodiacal(date_arr) {
    var response = '';
    var month_int = parseInt(date_arr[1]);
    var month_sel = zodiacal_calendar[month_int];
    if(date_arr[0] < month_sel.day) {
      month_int--;
      month_int = month_int==1? 12 : month_int;
      
      response = zodiacal_calendar[month_int].name;
    }
    else {
      response = month_sel.name;
    }
    return response;
  }
  </script>
</body>
</html>
